# Railway平台专用Dockerfile - 超轻量版本
FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖（最小化）
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# 复制优化的依赖文件
COPY requirements_optimized.txt ./requirements.txt

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# 复制应用文件
COPY app_pytorch.py ./app.py
COPY models/best.pt ./models/best.pt

# 设置环境变量（Railway会自动设置PORT）
ENV MODEL_PATH=/app/models/best.pt
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Railway平台会自动设置PORT环境变量
EXPOSE $PORT

# 启动命令 - 使用Railway的PORT环境变量
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "--max-requests", "500", "app:app"] 