# 极简版Dockerfile - 专为512MB内存优化
FROM python:3.9-slim

WORKDIR /app

# 最小化系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# 复制极简依赖
COPY requirements_minimal.txt ./requirements.txt

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# 复制模型
COPY models/best.pt /app/models/best.pt

# 复制极简应用
COPY app_minimal.py ./app.py
COPY static/ ./static/

# 设置环境变量
ENV MODEL_PATH=/app/models/best.pt
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

EXPOSE $PORT

# 极简启动命令
CMD gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 600 --max-requests 50 --preload app:app 