# Fly.io专用Dockerfile - 1GB内存优化
FROM python:3.9-slim

WORKDIR /app

# 最小化系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖
COPY requirements_minimal.txt ./requirements.txt

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# 复制模型和应用
COPY models/best.pt /app/models/best.pt
COPY app_minimal.py ./app.py
COPY static/ ./static/

# 设置环境变量
ENV MODEL_PATH=/app/models/best.pt
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# 非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

EXPOSE 5000

# Fly.io优化启动命令 - 1GB内存配置
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "300", "--worker-class", "sync", "--max-requests", "1000", "app:app"] 